<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Lobster+Two:wght@700&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* font-family: 'Lobster Two', cursive;
            font-family: 'Yeseva One', cursive; */
            font-family: 'Alata', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* border: 5px solid red; */
            width: 80%;
            margin: 0px auto;
            box-sizing: border-box;



        }

        .left h1 {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 35px;
            text-transform: capitalize;
        }

        .left p {
            text-align: center;
            text-align: justify;
            margin: 20px;
        }

        .left {
            margin-top: 40px;
            width: 29%;
            height: 600px;
            background-color: rgb(86, 90, 90);
            padding: 20px;
            border-radius: 10px;
            animation: 0.5s ease-in-out;
            position: relative;

            overflow: hidden;

        }

        .left:hover .reting {
            transition: 0.6s all;
            visibility: visible;
        }

        .left:hover p {
            transition: 0.6s all;
            color: aliceblue;
            position: relative;
            z-index: 1;
        }

        .left:hover h1 {
            position: relative;
            z-index: 1;
        }

        .left::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 10px;
            height: 640px;
            cursor: pointer;
            content: "";
            transition: 0.8s ease-in-out;
            border-radius: 10px;
        }

        .left:hover::after {
            background-color: rgba(193, 57, 57, 0.3);
        }

        .reting {
            position: relative;
            z-index: 1;
            font-size: 25px;
            margin-left: 20px;
            visibility: hidden;
            transition: 0.6s all;
        }

        #doler {
            font-size: 30px;
            color: aliceblue;
        }

        #doler2 {
            font-size: 28px;
            color: aliceblue;
        }

        #half {
            margin-left: 20px;
            font-size: 25px;
            margin-top: 10px;
        }

        .imagediv {
            height: auto;
            width: 100%;

        }

        .imagediv img {

            width: 100%;
            object-fit: cover;
            height: 300px;
            border-radius: 10px;
            transition: all 5s;

        }

        .left:hover img {
            transform: scale(1.3);
        }

        .overflow-hidden {
            overflow: hidden;
        }

        @keyframes result {
            0% {
                transform: rotatex(0deg);

            }

            100% {
                transform: rotatex(20deg);

            }


        }


        @media only screen and (max-width:998px) {
            .left {
                width: 100%;
                background-color: rgb(50, 53, 47);
            }
        }

        @media only screen and (max-width:768px) {
            .left {
                width: 80%;
                background-color: chartreuse;
            }
        }

        @media only screen and (max-width:600px) {
            .left {
                width: 100%;
                background-color: rgb(0, 140, 255);
            }
        }

        .card-animation {
            /* height: 400px; */
            width: 400px;
            position: relative;
        }

        .works .items {
            margin-top: 20px;
            padding: 0 10px;
            width: 100%;
        }

        .works .item-img {
            position: relative;
            color: #fff;
        }

        img {
            width: 100%;
            height: auto;
        }

        .works .item-img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all .5s;
            transition: all .5s;
        }

        .works .item-img:hover .item-img-overlay {
            visibility: visible;
            opacity: 1;
        }

        .full-width {
            width: 100% !important;
        }

        .works .item-img-overlay .overlay-info {
            position: absolute;
            bottom: 30px;
            left: 30px;
            width: 100%;
            overflow: hidden;
            z-index: 2;
        }

        .works .item-img-overlay p {
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            -webkit-transform: translateY(200px);
            transform: translateY(200px);
            -webkit-transition: all .5s;
            transition: all .5s;
            color: #eee;
        }

        .works .item-img:hover p,
        .works .item-img:hover h6 {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .works .item-img-overlay h6 {
            font-size: 16px;
            margin-top: 5px;
            -webkit-transform: translateY(150px);
            transform: translateY(150px);
            -webkit-transition: all .5s;
            transition: all .5s;
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }

        .works .item-img:hover p,
        .works .item-img:hover h6 {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.works .item-img-overlay .icon {
    position: absolute;
    left: calc(50% - 20px);
    bottom: calc(50% - 20px);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 40px;
}
.pe-7s-plus:before {
    content: "+";

}
.container{
   
}
.offset-lg-0{
   
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
   
}

.unick{
    padding: 100px 30px 60px;
    background: #fff;
    text-align: center;
    -webkit-box-shadow: 0px 10px 40px -4px rgb(0 0 0 / 10%);
    box-shadow: 0px 10px 40px -4px rgb(0 0 0 / 10%);
    border-radius: 5px;
    position: absolute;
    border: 2px solid red;
    left: 40px`;
   
   
}
.type{
    margin-bottom: 60px;

}
.value{
    margin: 40px 0 0;
}
.order{
    margin-top: 40px;
}




    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <div class="imagediv">
                <div class="overflow-hidden">
                    <img src="allimages/pexels-anna-shvets-12663061.jpg">
                </div>
                <h1>welcome to ducat</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem hic aspernatur excepturi, laudantium
                    perspiciatis id provident fugit! Fugiat, consequuntur minima!</p>
            </div>
            <div class="reting">
                <i id="doler" class="fa-solid fa-star-half-stroke"></i>
                <i id="doler2" class="fa-solid fa-star-half-stroke" class="doler"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div>
                <i id="half" class="fa-solid fa-dollar-sign"></i>100.00
            </div>
        </div>
        <div class="left">
            <div class="imagediv">
                <div class="overflow-hidden"><img src="allimages/pexels-cmonphotography-3329812.jpg"></div>
                <h1>welcome to ducat</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa excepturi fuga corporis optio
                    repudiandae
                    inventore dolore eveniet voluptas.</p>
            </div>
            <div class="reting">
                <i class="fa-solid fa-star-half-stroke" class="doler"></i>
                <i class="fa-solid fa-star-half-stroke" class="doler"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div>
                <i id="half" class="fa-solid fa-dollar-sign"></i>100.00
            </div>
        </div>
        <div class="left">
            <div class="imagediv">
                <div class="overflow-hidden"><img src="allimages/pexels-twilight-kenya-7335639.jpg"></div>
                <h1>welcome to ducat</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo reiciendis dolores quidem
                    expedita
                    error sapiente quia nostrum magni sit?</p>
            </div>
            <div class="reting">
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div>
                <i id="half" class="fa-solid fa-dollar-sign"></i>100.00
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non quisquam, praesentium eum explicabo atque cum
        sunt repudiandae? Accusamus expedita aspernatur rem minima placeat nisi sit ad, sapiente ut repellendus iure
        esse atque magni quam consequatur pariatur architecto! Asperiores autem odit molestiae? Eaque iure quod, nostrum
        temporibus quas dolorum illo facere saepe, soluta sunt, maiores suscipit fugiat tenetur. Officiis obcaecati in
        ducimus illo neque eum magni quod, delectus nihil, mollitia facilis accusamus praesentium sunt tempora ullam
        nulla sed aliquam officia deserunt ex culpa. Tenetur adipisci iusto perferendis corrupti voluptatem nihil
        eveniet, deleniti et libero modi quod illum minus laboriosam natus consequuntur, repudiandae vel unde
        consectetur ratione officiis! Quis, unde eligendi! Quam cupiditate sequi perspiciatis. Nulla, et. Illum
        doloribus, eveniet est aliquid pariatur reprehenderit quisquam vitae, eaque, ex corrupti voluptas! Adipisci,
        repudiandae magnam itaque tenetur natus debitis dolores modi ducimus culpa autem optio commodi aspernatur saepe
        necessitatibus alias quos? Quo ex impedit quidem provident maxime, quas, debitis aliquid laudantium dolore
        voluptas necessitatibus, optio est eos vel perspiciatis iusto quasi pariatur cumque architecto dolores nihil.
        Quae alias non suscipit vitae commodi dolores inventore explicabo natus excepturi ab? Animi, tenetur eius quasi
        a placeat labore magni aliquam soluta similique, delectus enim, saepe perspiciatis!</p>


    <div class="card-animation works">
        <div class="items graphic" style="position: absolute; left: 360px; top: 0px;">
            <div class="item-img">
                <img src="allimages/pexels-twilight-kenya-7335639.jpg" alt="image">
                <div class="item-img-overlay">
                    <a href="allimages/pexels-twilight-kenya-7335639.jpg" class="popimg">
                        <span class="icon pe-7s-plus"></span>
                    </a>
                    <div class="overlay-info full-width">
                        <p>Logo | Branding</p>
                        <h6>Creative Web Design</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="col-lg-4 col-md-6 offset-lg-0">
            <div class="item unick center mb-md50">
                <div class="cont">
                    <div class="type">
                        <h5 class="oswald">Business</h5>
                    </div>
                    <div class="feat">
                        <ul>
                            <li>10 GB Disk Space</li>
                            <li>15 Domain Names</li>
                            <li>4 Email Address</li>
                        </ul>
                    </div>
                </div>
                <div class="value">
                    <h4>30<span>$</span></h4>
                    <p>Per Of Month</p>
                </div>
                <div class="order">
                    <a href="#0" class="butn butn-bg">
                        <span>Choose Plan<i class="pe-7s-angle-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>