<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Lobster+Two:wght@700&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        .headder {
            display: flex;
            justify-content: space-around;
        }

        .image-box {

            position: relative;

        }

        .image-box h1 {
            top: 150px;
            left: 100px;
            position: absolute;
            content: "";
            color: white;
            font-size: 40px;
            font-family: 'Alata', sans-serif;
            text-transform: capitalize;
        }

        .btn {
            padding: 10px;
            font-size: 20px;
            position: absolute;
            top: 280px;
            left: 150px;
            border-radius: 10px;
            border: none;
            transition: 0.8s ease-in-out;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        .left {
            height: 420px;
            width: 400px;
            overflow: hidden;
            border-radius: 10px;
        }

        .left img {
            height: 420px;
            width: 400px;
            transition: all 4s;

        }

        .left:hover img {

            transform: scale(1.3);

        }
    </style>
</head>

<body>
    <div class="headder">
        <div class="image-box">
            <div class="left">
                <a href=""> <img src="./allimages/pexels-twilight-kenya-7335639.jpg"></a>
            </div>
            <h1>hello world</h1>
            <a href=""> <button class="btn" type="button">shop now</button></a>
        </div>
        <div class="image-box">
            <div class="left">
                <a href=""><img src=" ./allimages/pexels-anna-shvets-12663061.jpg"></a>
            </div>
            <h1>hello world</h1>
            <a href=""> <button class="btn" type="button">shop now</button></a>
        </div>
    </div>

</body>

</html>